# TheCocktail

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldidwikip/thecocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldidwikip/thecocktail/: TheCocktail.kt
app/src/main/java/com/aldidwikip/thecocktail/data/: AppRepository.kt
app/src/main/java/com/aldidwikip/thecocktail/data/local/: LocalDatabase.kt  LocalService.kt
app/src/main/java/com/aldidwikip/thecocktail/data/model/: AppModel.kt
app/src/main/java/com/aldidwikip/thecocktail/data/remote/: RemoteService.kt
app/src/main/java/com/aldidwikip/thecocktail/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/aldidwikip/thecocktail/ui/: BaseFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aldidwikip/thecocktail/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aldidwikip/thecocktail/ui/adapter/: CocktailIngredientsAdapter.kt  CocktailListAdapter.kt
app/src/main/java/com/aldidwikip/thecocktail/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/aldidwikip/thecocktail/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aldidwikip/thecocktail/util/: BindingAdapters.kt  DataState.kt  Mapper.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_baseline_filter_list_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  list_ingredients.xml  list_item.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widget.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/aldidwikip/thecocktail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
