// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.0"
        room_version = "2.2.5"
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        nav_version = "2.3.0"
        coroutines = '1.3.7'
        material_version = '1.2.0'
        hilt_version = '2.28-alpha'
        hilt_jetpack_version = '1.0.0-alpha02'
        retrofit_version = '2.9.0'
        gson_version = '2.6.4'
        coil_version = '0.11.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}